# dubbo-demo

./: pom.xml
dubbo-springboot-interface/: pom.xml
dubbo-springboot-interface/src/main/java/com/example/dubbospringbootinterface/service/: HelloService.java  OrderService.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/xiaoluban/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/xiaoluban/springbootconsumer/controller/: HelloController.java  OrderController.java
springboot-consumer/src/main/resources/: application.yml  bootstrap.properties
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/xiaoluban/springbootconsumer/service/impl/: OrderServiceImpl.java
springboot-provider/src/main/java/com/xiaoluban/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/xiaoluban/springbootprovider/configuration/: ProviderConfiguration.java
springboot-provider/src/main/java/com/xiaoluban/springbootprovider/service/impl/: HelloWorldServiceImpl.java  OrderServiceImpl.java
springboot-provider/src/main/resources/: application.yml
springboot-provider/src/main/resources/dubbo/: dubbo-provider.xml
springboot-provider/src/test/java/com/xiaoluban/springbootconsumer/: SpringbootConsumerApplicationTests.java
